<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenAI API Explorer</title>
    <style>
      .header {
        display: flex;
        justify-content: center;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        width: 470px;
        font-size: small;
      }
      h1 {
        color: #333;
        border-bottom: 1px solid #ddd;
      }
      .inputText {
        width: 40%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      select {
        width: 40%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .small {
        padding: 5px;
      }
      .button:hover {
        background-color: #0056b3;
      }
      #status {
        margin: 20px;
        color: green;
      }
      hr {
        margin-top: 20px;
      }
      .label {
        margin-left: -10px;
        display: block;
        margin-top: 20px;
        font-size: medium;
      }
      .support {
        display: flex;
        justify-content: end;
        font-size: smaller;
      }
      .menu {
        display: flex;
        justify-content: right;
      }
      #loginError {
        color: #ae0000;
        font-family: "Courier New", Courier, monospace;
      }
      .roundedAvatar {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        object-fit: cover;
        display: none;
      }

      .hidden {
        display: none;
      }

      .modelError {
        color: #ae0000;
        font-family: "Courier New", Courier, monospace;
        font-size: small;
      }
    </style>
    <script src="options.js"></script>
  </head>
  <body>
    <div class="menu" id="menu">
      <input
        type="button"
        value="Login"
        id="loginButton"
        class="button small hidden"
      />
      <img src="" class="roundedAvatar" alt="avatar" id="avatar" />
    </div>
    <div id="loginError"></div>
    <div class="header" id="title">
      <h1>OpenAI API Explorer - TextAigist</h1>
    </div>
    <label for="apiKey" class="label"
      >OpenAI API Key (<a
        href="https://platform.openai.com/account/api-keys"
        _target="blank"
        >link</a
      >):</label
    >
    <input type="text" class="inputText" id="apiKey" name="apiKey" />

    <hr />
    <label for="maxTokens" class="label"
      ><a
        href="https://platform.openai.com/docs/api-reference/completions/create#completions/create-max_tokens"
        _target="blank"
        >Tokens limit</a
      ></label
    >
    <br />
    Maximum amount of tokens including input prompt and server response. See
    <a href="https://platform.openai.com/tokenizer" _target="blank"
      >tokens calculation</a
    >
    <input type="text" class="inputText" id="maxTokens" name="maxTokens" />

    <hr />
    <label for="theme" class="label">Theme:</label>
    <select id="theme">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>

    <hr />
    <label for="menuitem1" class="label">Custom menu item 1</label>
    <br />
    Label presented in context menu
    <input type="text" name="menuitem1name" id="menuitem1name" />
    <br />
    What should we ask AI about selected text?
    <input type="text" class="inputText" id="menuitem1" name="menuitem1" />

    <hr />
    <label for="menuitem2" class="label">Custom menu item 2</label>
    <br />
    Label presented in context menu
    <input type="text" name="menuitem2name" id="menuitem2name" />
    <br />
    What should we ask AI about selected text?
    <input type="text" class="inputText" id="menuitem2" name="menuitem2" />

    <hr />
    <label for="model" class="label">Open AI model</label>
    <br />
    See descriptions
    <a
      href="https://platform.openai.com/docs/models/models-overview"
      target="_blank"
      >here</a
    >
    <select id="model">
      <option value="o1">o1</option>
      <option value="o1-preview">o1-preview</option>
      <option value="o1-mini">o1-mini</option>
      <option value="gpt-4o">GPT-4o</option>
      <option value="gpt-4o-mini">GPT-4o mini</option>
      <option value="gpt-4">GPT-4</option>
      <option value="gpt-4-turbo">GPT-4-turbo</option>
      <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
    </select>
    <div id="modelDescription" class="modelError"></div>
    <br />

    <div class="label">
      <input type="button" value="Save" id="saveButton" class="button" />
      <input type="button" value="Clear" id="clearButton" class="button" />
    </div>
    <div id="status"></div>
    <div class="support">
      support&nbsp;<a href="mailto:info@textaigist.online"
        >info@textaigist.online</a
      >
    </div>
  </body>
</html>
